# AsyncMessageProcessor

./: AsyncMessageProcessor.sln
AsyncMessageProcessor.Application/: AsyncMessageProcessor.Application.csproj
AsyncMessageProcessor.Application/Configuration/: ApplicationConfigure.cs
AsyncMessageProcessor.Application/Interfaces/: ISendEmailService.cs
AsyncMessageProcessor.Application/Services/: EmailService .cs  RabbitMQManager.cs  SendEmailService.cs
AsyncMessageProcessor.Domain/: AsyncMessageProcessor.Domain.csproj
AsyncMessageProcessor.Domain/Entities/: AttachmentRequest.cs  EmailRequest.cs
AsyncMessageProcessor.Infrastructure/: AsyncMessageProcessor.Infrastructure.csproj
AsyncMessageProcessor.WorkerService/: AsyncMessageProcessor.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
AsyncMessageProcessor.WorkerService/Properties/: launchSettings.json
