<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AsyncMessageProcessor.WorkerService-77e2eab9-1623-4061-9aac-5660ccfb7e68</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundTasks\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncMessageProcessor.Application\AsyncMessageProcessor.Application.csproj" />
  </ItemGroup>
</Project>
